# nmd

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore_nmd  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/awecode/nmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awecode/nmd/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/awecode/nmd/models/: Models.kt
app/src/main/java/com/awecode/nmd/util/: Constants.kt  Prefs.kt  PrefsHelper.kt  Util.kt  VersionSupport.kt
app/src/main/java/com/awecode/nmd/util/extensions/: ApiExt.kt  Extensions.kt  FragmentExt.kt  IntentExt.kt  LayoutExt.kt  LogExt.kt  ResourcesExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/awecode/nmd/util/textdrawable/: TextDrawable.java
app/src/main/java/com/awecode/nmd/util/textdrawable/util/: ColorGenerator.java
app/src/main/java/com/awecode/nmd/util/view/: ViewPagerAdapter.kt
app/src/main/java/com/awecode/nmd/view/adapter/: CategoryListAdapter.kt  DoctorListAdapter.kt  SpecialistAdapter.kt
app/src/main/java/com/awecode/nmd/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/awecode/nmd/view/login/: LoginActivity.kt
app/src/main/java/com/awecode/nmd/view/specialist/: CategoryActivity.kt  CategoryFragment.kt  DoctorListFragment.kt  SpecialistsFragment.kt
app/src/main/java/com/awecode/nmd/view/specialist/doctor/: DoctorDetailFragment.kt  DoctorListActivity.kt  DoctorListFragment.kt
app/src/main/java/com/awecode/nmd/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: login_box_bg.xml  search_box_bg.xml
app/src/main/res/drawable-v21/: ic_search_black_36dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_2.xml  activity_specialist.xml  activity_splash.xml  fragment_category.xml  fragment_doctor_detail.xml  fragment_specialists.xml  item_doctorlist.xml  item_specialist.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awecode/nmd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
