<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D8D8D8"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="10dp"
        android:text="@string/specialists"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin" />
</LinearLayout>