<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:background="#E6E6E6"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/doctor_list_profile_img_size"
                android:layout_height="@dimen/doctor_list_profile_img_size"
                android:src="@drawable/hospital"
                app:civ_border_color="@color/secondary_text"
                app:civ_border_width="0.3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jon Don"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/designationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultant Gastroenterologist\nGrande City Hospital"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/experienceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Experience 3.5 years"
                android:textColor="@color/secondary_text"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>